<!DOCTYPE html>
<html lang="en">
  <head>
   <title>Home page</title>
   <link href="static\css\style.css" type="text/css" rel="stylesheet"/>
   <style>
   a
{
 font-size:20px;
  background-color:#ffffff;
  color:black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 12px;
  
}
body
{
  background-image:url("https://st2.depositphotos.com/1071909/9476/i/600/depositphotos_94765666-stock-photo-customer-service-concept.jpg");
  background-size:100% 100vh ;
  background-position: top center;
   background-origin:fixed;
  background-repeat: no-repeat;
  position: relative;
 }
img{
border-radius: 25%;
}
</style>
  </head>
  <body>
    <br>
    <center>

    <img src="static\img\logo.jpeg" width="200" height="150"/>
    </center>
    <p1><center>abz</p1>
    <p2>Help desk</center></p2>
    <p3><center>Welcomes you.!!</center></p3> 
    <br>
    <p4><center>We are  always at your service.</center> </p4>
    <br>
    <form align="center" >
     <a href="/adminlogin"><center>Admin</center></a>  
     <a href="/userlogin"><center>User</center></a>
     <a href="/signup"><center>Registration/Signup</center></a>
    </form>
   </body>
  </html> 

